/* ======= GOOGLE FONT LINK ======= */
@import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap');

/* ======= RE-USABLE CODES  ======= */

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Kode Mono", monospace;
    text-decoration:none;
    scroll-behavior:smooth;
}

:root{
    --color-primary:#6c63ff;
    --color-success:#00bf8e;
    --color-danger:#f75842;
    --color-text:#fff;
    --color-light:rgba(255, 255, 255, 0.7);
    --color-black:#000;
    --color-bg:#1f2641;
    --color-bg1:#2e3267;
    --color-bg2:#424890;
    --color-bg3:#323946;
    --color-animation:cyan;

    --container-width-lg:88%;
    --container-width-md:90%;
    --container-width-sm:92%;
    --container-width-vsm:94%;

    --transition: all 400ms ease;
}

img{
    width:100%;
    height:100%;
    
}

.btn{
    background-color: var(--color-bg1);
    padding:0.5rem 1.2rem;
    color:  var(--color-success);
    font-weight:400;
    border-radius: 0.6rem;
    letter-spacing: 1px;
    border: 2px solid  var(--color-success);
    font-size: 1.3rem;
    cursor:pointer;
    position:relative;
    z-index:1;
    overflow:hidden;

}

.btn:hover{
    transition:0.2s;
    color:var(--color-white);
    border: 2px solid var(--color-animation);
    transition-delay: 0.3s;
    box-shadow:0 0 10px var(--color-animation),
    0 0 50px var(--color-animation),
    0 0 100px var(--color-animation),
    0 0 200px var(--color-animation);
    
}

.btn::before{
    content:'';
    width:70%;
    height:100%;
    position:absolute;
    left:-50%;
    top:0;
    width:0;
    background-color: cyan;
    z-index:-1;
    transform: skew(40deg);
    transition:0.8s ease-in-out ;

}

.btn:hover::before{
    position:absolute;
    top:0;
    width:100%;
}

.btn2{
    border-radius: 25px;
    background-color:var(--color-animation) ;
    box-shadow:0 0 10px var(--color-animation);
    color:var(--color-bg);
    font-weight: 500;
    padding:0.8rem 1rem
}


.btn2:hover{
    color:var(--color-text);
    transition-delay: 0.1s ease-in-out;
    box-shadow:0 0 10px var(--color-text);
    border-color: var(--color-text);
 
 }
 
 
.btn2::before{
     content: '';
     background-color: var(--color-bg);
     position:absolute;
     left:0%;
     top:0;
     width:0;
     transform: none;
 
 }
 
.btn2:hover::before{
     position:absolute;
     top:0;
     width:100%;
 }



a{
    text-decoration: none;
    color:var(--color-white);
}

li{
    list-style:none;
}

p{
    letter-spacing: 1.2px;
}

h1{
    font-size: 1.8rem;
}

h2{
    font-size: 1.6rem;
}

h3{
    font-size: 1.3rem;
}

h4{
    font-size: 1.0rem;
}

h5{ 
    font-size: 0.9rem;
}

h6{
    font-size: 0.7rem;   
}







/* ========== MAIN CONTAINER ========== */

body{
    background-color: var(--color-bg);
       
}

.homer{
    width:100%;
    position:relative;
}

.sub-container{ 
    width:var(--container-width-lg);
    margin:0 auto;
}

/* ======= HEADER CODE ===== */

.navbar{
    position: fixed;
    top: 0;
    left:0;
    right: 0;
    background-color: transparent; /* Initial background color */
    transition: background-color 0.3s ease-in-out; /* Smooth transition */
    width:100%;
    height:70px;
    display:flex;
    justify-content:space-between;
    
    color:var(--color-text);
    letter-spacing:1px;
    align-items:center;
    z-index: 500;
    padding: 0 3rem;

}


 /* ===== effect on scroll  */

.navbar.scrolled {
    background-color:var(--color-bg1); /* Background color on scroll */
    border-bottom: 0.7px solid var(--color-text);
} 


.logo a{
    font-size:2rem;
    font-weight:500;
    animation:SlideFromLeft 0.92s forwards;
    opacity:0;
    animation-delay: 0.2s;
}

.logo a span{
    color:var(--color-animation);
    text-decoration:uppercase;
}

.navlinks{
    display:flex;
}

.navlinks li{
    margin-right:1.2rem;
    animation:SlideFromRight 0.92s forwards;
    animation-delay: 0.4s;
    opacity: 0;
}

.navlinks li a{
    padding:6px 5px;
    position:relative;
    font-size:1.08rem;
    z-index:1;
    animation-delay:calc(var i * 50s);


}

.navlinks li:first-child{
    color:var(--color-animation);
}

.navlinks li a:hover{
    transition-delay: 0.3s ease;
    color:var(--color-animation);
}

.navlinks li a::before{
    content:'';
    position:absolute;
    height:3px;
    width:0;
    background-color:var(--color-animation);
    bottom:0;
    left:0;
    transition:0.4s ease-out;

}

.navlinks li a:hover::before{
    width:100%;
}



/* ======= MODE , LIGHT $ DARK MODE */

.mode-menu{
    display:flex;
    align-items:center;
    justify-content:center;
}

.mode-toggle {
    border: none;
    background-color: transparent;
    color: #fff;
    cursor: pointer;
    padding:4px;   
    animation:SlideFromRight 0.92s forwards;
    animation-delay: 0.6s;
    opacity: 0;
}

.mode-toggle i{
    font-size: 1.8rem;
    margin-right:60px;
}

.dark-mode {
    background-color: #333;
    color: #fff;
}

.dark-mode .uil {
    color: #fff;
}
/* ========== MENU ICON -======== */

.menu-btn i{
    font-weight:600;
    font-size:2.8rem;
    cursor: pointer;
}


#open-menu{
    display:none;
}

#close-menu{
    display:none;
}


/* ======== NAVBAR animations ========= */

@keyframes SlideFromLeft{
    0%{
        
        transform: translateX(100%);
        opacity:0;
    }
    100%{
        transform: translateX(0);
        opacity:1;
    }
}


@keyframes SlideFromRight{
    0%{
        
        transform: translateX(380%);
        opacity:0;
    }
    100%{
        transform: translateX(0);
        opacity:1;
    }
}




/* ========  HOME CONTENT ====== */

.content-ctr{
    position:relative;
    margin:5.5rem 0;
    display:grid;
    grid-template-columns:repeat(2,1fr);
    gap:20px;
    height:min-content;
    width:100%;

}

.home-content{
    width:100%;
    padding:2rem 0;
    color:var(--color-text);
    font-weight:600;
    letter-spacing:1px;
  
}

.content {
    padding:0.5rem 0;
}

.content h2{
    line-height:3rem;
    font-weight:bolder;
    font-family: cursive;

    animation: slideSectionFromLeft 0.5s forwards;
    animation-delay:1.8s;
    opacity:0;
}

.content .h2-text{
    animation: slideSectionFromLeft 0.5s forwards;
    animation-delay:2.5s;
    opacity:0;
  
}
.content h1{ 
    
    line-height:4rem;
    font-weight:bolder;
    font-family: cursive;
    font-size: 2.5rem;

    animation: slideSectionFromLeft 0.5s forwards;
    animation-delay:2.2s;
    opacity:0;
}

#text{
    color:var(--color-animation);
    text-transform: uppercase;
}

#text::after {
    content: "|";
    animation: blink-caret 0.75s step-end infinite;
    color:var(--color-text);

  }
  
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: black }
  }


.home-content p{ 
    letter-spacing:0.5px;
    display:flex;
    flex-wrap: wrap;
    line-height: 1.8rem;
    padding:10px 3px;
    color:var(--color-light);
    font-size: 1.2rem;

    animation: slideSectionFromLeft 0.5s forwards;
    animation-delay:2.7s;
    opacity:0;
}

.social-icons{
    margin:1.5rem 0;
}

.social-icons i{
    position: relative;
    color:var(--color-animation);
    font-size:1.5rem;
    padding:0.35rem 0.5rem;
    border:2px solid var(--color-animation);
    cursor:pointer;
    transition:var(--transition);
    width:2rem;
    height:2rem;
    border-radius: 50%;

    animation: slideSectionFromLeft 0.5s forwards;
    animation-delay:3s;
    opacity:0;
    animation-delay:calc(var i * 50s);
   
}

    
.social-icons i:hover{
    position: relative;
    color:var(--color-text);
    background-color:var(--color-animation);
    border:2px solid var(--color-text);
    transform:scale(1.05);
}

.button{
    margin:3rem 0;

}

.button .email{
    margin-right: 0.7rem;
    animation: slideSectionFromLeft 0.5s forwards;
    animation-delay:3.3s;
    opacity:0;
}

.button .cv{
    margin-right: 0.7rem;
    animation: slideSectionFromLeft 0.5s forwards;
    animation-delay:3.0s;
    opacity:0;    
}

.button .hire-me{
    animation: slideSectionFromLeft 0.5s forwards;
    animation-delay:2.8s;
    opacity:0;
    
    
}

.home-img{ 
    position:relative;
}

.home-img img{
    cursor:pointer;
    height:80%;
    width:60%;
    position:absolute;
    display: flex;
    justify-content: center;
    top:50%;
    left:50%; 
    transform: translate(-50%,-50%);
    border: 2px solid var(--color-bg);
    border-radius: 10%;
    filter:hue-rotate(6050deg);
    
    box-shadow: 0 10px 5px var(--color-animation),
    0 15px 10px var(--color-animation) ,
    0 20px 20px var(--color-animation);
    
    animation:slideSectionImageFromRight 0.5s forwards;
    animation-delay:3.5s;
    opacity:0;
    
  }

/* ======== SECTION animations ========= */

@keyframes slideSectionFromLeft{
    0%{
        
        transform: translateX(-100%);
        opacity:0;
    }
    100%{
        transform: translateX(0);
        opacity:1;
    }
}


@keyframes slideSectionFromRight{
    from{
        
        transform: translateY(50px);
        opacity:1;
    }
    to{
        opacity:1;
    }
}


@keyframes slideSectionImageFromRight{
    0%{
        
        transform: translate(50%,-50%);
        opacity:0;

    }
    100%{
        opacity:1;
    }
}



  /* ========ABOUT SECTION===== */

.about{
    background-color: var(--color-bg1);   
}

.about-ctr{
    position:relative;
    display:grid;
    margin:1.5rem 0;
    grid-template-columns:1.5fr 2fr;
    gap:10px;
    margin-top: 10rem;   
    height:100vh;

}

.about-img{ 
    position:relative;
}

.about-img img{
    cursor:pointer;
     height:60%;
     width:70%;
     position:absolute;
     display: flex;
     justify-content: center;
     align-items: center;
     align-self: center;
     top:50%;
     left:50%;
     transform: translate(-50%,-50%);
     border: 2px solid var(--color-text);
     border-radius: 10%;

     animation: slideAboutFromLeft 0.5s forwards;
     animation-delay:2.0s;
     opacity:0;
     padding: 1rem;
 
   }

.about-content{
    width:100%;
    padding:2rem 0;
    color:var(--color-text);
    font-weight:600;
    letter-spacing:1px;
    margin:auto 0;
    display:flex;
    flex-direction: column;
    justify-content: center;
    max-height: 100%;
}

.about-sub-content h1{
    font-size: 3rem;
    animation: slideAboutFromBottom 0.5s ease-in forwards;
     animation-delay:2.3s;
     opacity:0;
}


.about-sub-content h1 span{
    color:var(--color-animation);
}

.about-sub-content h2{
    font-size: 2.4rem;
    margin:1.4rem 0;
    animation: slideAboutFromBottom 0.5s ease-in-out forwards;
    animation-delay:2.8s;
    opacity:0;

}

.about-sub-content h2,h1{
    letter-spacing: 0.2rem;
}

.about-content p{
    letter-spacing: 0.1rem;
    line-height: 1.5rem;
    font-size: 1.2rem;
    animation: slideAboutFromBottom 0.5s ease-out forwards;
    animation-delay:3.2s;
    opacity:0;
}

.button .read-more{
    animation: slideAboutFromBottom 0.5s ease-out forwards;
    animation-delay:3.8s;
    opacity:0;
    font-size: 1.8rem;
}

/* ======== ABOUT animations ========= */

@keyframes slideAboutFromLeft{
    0%{
        
        transform: translateX(-1500%);
        opacity:0;
    }
    100%{
        opacity:1;
    }
}


@keyframes slideAboutFromBottom{
    0%{        
        transform: translateY(550%);
        opacity:0;
    }

    
    100%{
        transform: translateY(0);
        opacity:1;
    }
}




/* ====== SERVICES SECTION====== */

.services-ctr{
    height:max-content;
    padding:4rem 0;  
}

.service h1{
    letter-spacing: 1.2px;
    line-height: 1.2rem;
    color:var(--color-text);
    font-weight: 600;
    display: flex;
    justify-content: center;
    font-size: 3.0rem;
    cursor:pointer;

    
    
}

.service h1 span{
    color:var(--color-animation);
    margin-left: 0.3rem;

}

.sub-ctr{
    display:grid;
    grid-template-columns: repeat(3 ,1fr);
    gap:20px;
    margin-top: 80px;  
}


.sub-ctr .ctr{
    background-color: grey;
    border-radius: 15px;
    justify-content: center;
    border:none;
    padding:2.5rem 2rem ;
    cursor:pointer;
    height:max-content;
    width:350px;
    align-items: center;
    text-align: center;
    transition-delay: 0.3s ease-in-out  ;              
}

.sub-ctr .ctr:hover{
    background-color: var(--color-bg1);   
    border:2px solid var(--color-text);
    box-shadow: inset 0 0 5px var(--color-text),
                inset 0 0 10px var(--color-text);
    transform: scale(1.04);
    transition:0.4s cubic-bezier(0.23, 1, 0.320, 1);
}

.ctr:hover > h2{
    color:var(--color-danger);

}


.ctr i{
    color:var(--color-animation);
    font-size: 2.8rem;   
}

.ctr h2{
    color:var(--color-bg);
    font-weight: 600;
    margin:0.8rem 0;        
}

.ctr p{
    color:var(--color-text);
    margin:0.8rem 0;
}

.ctr button{
    margin-top: 0.6rem;
}




/* ======= PORTFOLIO STYLING ==== */

.portfolio-Section{
    background-color: var(--color-bg1);
}

.Portfolio-ctr{
    height:max-content;
    padding:3rem 0;  
}


.Portfolio h1{
    letter-spacing: 1.2px;
    line-height: 1.2rem;
    color:var(--color-text);
    font-weight: 600;
    display: flex;
    justify-content: center;
    font-size: 3.0rem;
    cursor:pointer;
    
}

.Portfolio h1 span{
    color:var(--color-animation);

}

.sub-port{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:30px;
    margin-top: 60px;
    
}

.port{
    background-color: transparent;
    height:250px;
    position:relative;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 10px var(--color-text);
}

.img-ctr{
    height:100%;
}
.img-ctr img{
    background-position: center;
    background-size: cover;
    background-repeat:no-repeat;
    object-fit: cover;
}
.port-hover{
    background-color: rgba(128, 128, 128, 0.692);
    position:absolute;
    max-width:100%;
    height:100%;
    bottom:-100%;
    left:0;
    text-align: center;
    font-family: cursive;
    padding:1rem 0;   
    transition: 1.0s ease;
    cursor:pointer;
    
}


.port:hover > .port-hover{   
    position:absolute; 
    bottom:0%;
}
    


.port-hover h2{
    color:var(--color-danger);
    font-weight: 600;
    margin:0.8rem 0;        
}

.port-hover p{
    color:var(--color-text);
    margin:0.7rem 0;
}

.port-hover i{
    font-size: 2.8rem; 
    color: var(--color-bg);
    background-color: var(--color-danger);
    border-radius: 50%;
    padding:0.25rem 0.65rem; 
    cursor: pointer; 
}

.port-hover i:hover{
    color:var(--color-text);
      
}

/*  ===== contact section ==== */

.contact-ctr{
    height:max-content;
}

.contact {
    padding:3rem 0;
    
}
.contact h1{
    text-decoration: center;
    color:var(--color-text);
    font-weight: 900;
    font-size: 3rem;
    cursor: pointer;
    text-align: center;

}

 .form-ctr{
    height:max-content;
    width:fit-content;
    justify-content: center;
    align-items: center;
    padding:0.2rem;
    margin:2.0rem auto;
}


.form-ctr form{
    height:max-content;
    width:fit-content;
    display:grid;  
}

.subfrm{
    position:relative;   
}

.ctr{
    position:relative; 
    
}

.ctr input{
    color:var(--color-text);
    background-color: var(--color-bg3);
    padding:1rem 0.6rem;
    border:1.5px solid transparent;
    border-radius: 0.3rem;
    margin:0.4rem 0;
    width:49%;
    font-size: 1.05rem;
    text-transform: capitalize;
    transition:0.3s ease;
    
}

.ctr input:focus{
    outline:none;
    background-color: rgba(128, 128, 128, 0.76);
    border:1.5px solid var(--color-text);
}

::placeholder{
    color:var(--color-light);
    text-transform: capitalize;
}

textarea{
    background-color: var(--color-bg3);
    color:var(--color-text);
    font-size:1.0rem;
    width:100%;
    border-radius: 0.5rem;
    outline: none;
    margin: 0.4rem 0;
    padding:0.5rem;
    letter-spacing: 0.1rem;
}

textarea::placeholder{
    color:var(--color-text);
    text-transform: capitalize;
    font-size:1.0rem;
    letter-spacing:0.1rem
}

.send{   
    width:30%;
    margin:1rem auto;
    font-weight: 600;
    color:var(--color-black);
    padding:1.2rem 1.4rem;
}

footer{
    background-color: var(--color-bg1);
}

.ftr{
    position: relative;
    bottom:0;
    left:0;
    height:25px;
    padding:1.8rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer a{
    color:var(--color-text);
    font-size: 1.1rem;
}

footer a i{
    background-color: transparent;
    padding: 0;
    margin:0 3px;
    
}

.up i{
    color:var(--color-black);
    background-color: var(--color-animation);
    font-size: 2.5rem;
    padding:0.1rem 0.3rem;
    border-radius: 0.6rem;
    cursor: pointer;
}

.up i:hover{
    color:var(--color-text);
    background-color: var(--color-bg);
    transition: 0.3s ease;
    box-shadow: inset 0 0 7px var(--color-text);
    
}




@media(max-width:1150px) {


/* ======= HEADER CODE ===== */

.sub-container{ 
    width:var(--container-width-md);
    margin:0 auto;
}


.navlinks li a{
    font-size:1.1rem; 
}

/* ========  HOME CONTENT ====== */

.content-ctr{
    grid-template-columns:2fr 1fr;
    gap:5px;
}

.home-img img{
     width:90%;
}



/* ========  ABOUT CONTENT ====== */


.about-sub-content h2{
    font-size: 2rem;
}

.about-img img{
     width:78%;
}
/* ====== SERVICES SECTION====== */

.sub-ctr{   
    grid-template-columns: repeat(2 ,1fr); 
    gap:25px;
}

.sub-ctr .ctr{
    width:100%;
}

.sub-ctr .ctr3 {
    width:100%;
    position:relative;
    left:50%;
    margin-top: 1rem;
}


}





@media(max-width:950px) {

/* ======= NAVBAR STYLING ==== */


.sub-container{ 
    width:var(--container-width-sm);
    margin:0 auto;
}

.logo a{
    font-size:1.2rem;
    font-weight:500;
}

.navlinks li{
    margin-right:0.4rem;
}

.mode-menu{
    display: NONE;
}

/* ======= HOME SECTION ===== */

.home-content{
    width:100%;
    height:max-content;
    
}

.home-img{ 
    position:relative;
    width:100%;
    height:450px;
}

.home-img img{
     height:100%;
     width:70%;
}

.content-ctr{
    grid-template-columns:1fr;
    gap:5px;
}

/* ========ABOUT SECTION===== */

.about-img{ 
    position:relative;
}

.about-img img{
     width:95%;
}

.about-sub-content h2{
    font-size: 1.8rem;
}

.about-content p{
    font-size: 1.1rem;
    
}

.button .read-more{
    font-size: 1.3rem;
}


/* ======= PORTFOLIO STYLING ==== */

.sub-port{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:30px;
    margin-top: 60px;  
}


/* ======= FORM BUTTON STYLING ==== */

.send{   
    width:40%;
}

/* ======= FOOTER STYLING ==== */

footer a{
    font-size: 1.0rem;
} 

}






@media(max-width:700px) {

/* ======= NAVBAR STYLING ==== */

.sub-container{ 
    width:var(--container-width-vsm);
    margin:0 auto;
}

.logo a{
    font-size:2rem;
    font-weight:500;
}

.navlinks{
    background-color: var(--color-bg1);
    display:none;
    position:absolute;
    top:70px;
    width:100%;
    left:0;
    padding: 0.5rem 3rem;
}

.navlinks li {
    margin:1.1rem 0;
    animation:SlideFromRight 0.65s forwards;
    animation-delay: 0s;
    opacity: 0;
}

    
.navlinks li a{
    padding:0.4rem 0;
}




.mode-menu{
    display: block;
}

#open-menu{
    display:block;
    animation:SlideFromRight 1s forwards;

}


.mode-toggle {
    display:none;
    
}

.home-content .button{
    margin:3rem 0;
    gap:1.8rem;
    display: grid;
    grid-template-columns:repeat(2,1fr)
}



  /* ========ABOUT SECTION===== */

.about-ctr{
    position:relative;
    display:flex;
    padding:4rem 0;
    grid-template-columns:1fr;
    gap:0px; 
    flex-direction: column-reverse;
    height:fit-content;
}

.about-content{ 
    padding:0;
}




.about-img{ 
    position:relative;
    height:25rem;
    padding: 0;
}

.about-img img{
     height:90%;
     width:70%;
 }


/* ====== SERVICES SECTION====== */

.sub-ctr{
    display:grid;
    grid-template-columns: 1fr;
    gap:20px;
    margin:6rem 0;  
}

.sub-ctr .ctr{
    width:100%;
    margin-top: 1rem;
} 
.sub-ctr .ctr3 {
    left:0;
}

/* ======= PORTFOLIO STYLING ==== */

.port{
    width:85%;
    margin:0 auto;
}

 .sub-port{
    display:grid;
    grid-template-columns: 1fr;
    gap:30px;
    margin-top: 60px;  
}

.ctr{
    position:relative; 
    grid-template-columns: 1fr;
}

.ctr input{
    width:100%;

}

/* ======= FORM BUTTON STYLING ==== */

.send{   
    width:60%;
    margin:1rem auto;  
}

/* ======= FOOTER STYLING ==== */

footer a{
    font-size: 0.8rem;
} 

}



